<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIFA 2022</title>

    <link rel="stylesheet" href="./style/main.css">

    <link rel="stylesheet" href="./Style/global.css">

    <link rel="stylesheet" href="./Style/group_frontend.css">

    <link rel="stylesheet" href="./Style/knockout-frontend2.css">

    <link rel="stylesheet" href="./style/sidebarhover.css">
    
    <link rel="stylesheet" href="
        https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.2.0/mdb.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="./Style/part1.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
        integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd" crossorigin="anonymous">
        <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>
        <script>
             var firebaseConfig = {
                apiKey: "AIzaSyD7xlna3AUhnAQ-ucRWyJkbP-LHgwiXHq0",
                authDomain: "fifa2022-1f27d.firebaseapp.com",
                databaseURL: "https://fifa2022-1f27d-default-rtdb.firebaseio.com",
                projectId: "fifa2022-1f27d",
                storageBucket: "fifa2022-1f27d.appspot.com",
                messagingSenderId: "970965857308",
                appId: "1:970965857308:web:a9ce29ca1d40e299b81bd9",
                measurementId: "G-L1LYGV2C12"
};
        </script>
 
 <!-- style="margin: 0% !important;
 overflow-x: scroll;
 max-width: 100% !important;"   -->

</head>
<body>
    <nav class="navbar p-1 fixed-top" >
        <div class="d-flex flex-column w-100">
            <div class="d-flex justify-content-between w-100 global-menu">
                <div class="px-4 py-0">
                    <a href="./index.html">
                        <img src="./assets/headerFooter/fifaLogoTopLeft.png" style="height: 15px;">
                    </a>
                </div>
                <div class="d-flex w-25 justify-content-around navbar-top-right poppins-medium ">
                    <a class="text-decoration-none" href="#">TICKETS</a>
                    <a class="text-decoration-none" href="#">FIFA +</a>
                    <a class="text-decoration-none" href="#">FIFA STORE</a>
                    <a class="text-decoration-none" href="#">INSIDE FIFA</a>
                </div>
            </div>
            <hr class="my-2">
            <div class="d-flex justify-content-between align-items-center">
                <div class="hamburger">
                    <i class="fa-solid fa-bars px-4 hamburger" id="hamburger"></i>
                </div>
                <div class="navbar-bottom-middle d-flex align-items-center">
                    <img class="navbar-bottom-image px-4" src="./assets/headerFooter/image.png">
                    <div class="scrollable poppins-medium d-flex align-items-center">
                        <a href="./HTML/scoreandfixtures.html">SCORES & FIXTURES</a>
                        <a href="./HTML/knockout-and-groups.html">KNOCKOUT & GROUPS</a>
                        <a href="./HTML/teams_home_page.html">TEAMS</a>
                        <a href="./HTML/highlights.html">HIGHLIGHTS</a>
                        <a href="#">NEWS</a>
                        <a href="#">WATCH ON FIFA +</a>
                        <a href="#">PLAY</a>
                        <a href="#">TICKETS</a>
                        <a href="./HTML/shop.html">SHOP</a>
                        <a href="#">VISIT</a>
                        <a href="#">TOURNAMENTS</a>
                    </div>
                </div>
                <div class="navbar-bottom-right d-flex px-4 justify-content-around gap-4">
                    <i class="fa-solid fa-magnifying-glass fa-xl"></i>
                    <i class="fa-solid fa-globe fa-xl"></i>
                    <i class="fa-solid fa-user fa-xl"></i>
                </div>
            </div>
        </div>    
    </nav>
    <section id="blank" style="padding: 3.3%;"></section>   

<!-- SIDEBAR STUFF -->

 <!-- SIDEBAR STUFFF -->
 <div>
    <div id="backdrop"></div>
    <div class="sidebarMenu d-grid" style="font-size: 12px;" id="sidebarMenu">
        <ul>
            <li>
                <div class="sideelements" style="padding-top: 100px;">
                    <a href="#">SCORES & FIXTURES</a>
                </div>
            </li>
            <li>
                <div class="sideelements">
                    <a href="#">KNOCKOUT & GROUPS</a>
                </div>
            </li>
            <li>
                <div class="sideelements">
                    <a href="#">TEAMS</a>
                </div>
            </li>
            <li>
                <div class="sideelements">
                    <a href="#">HIGHLIGHTS</a>
                </div>
            </li>
            <li>
                <div class="sideelements">
                    <a href="#">HIGHLIGHTS</a>
                </div>
            </li>
            <li>
                <div class="sideelements">
                    <a href="#">NEWS</a>
                </div>
            </li>
            <li>
                <div class="sideelements d-flex justify-content-between" onmouseover="toggleSidebar(true)" onmouseout="toggleSidebar(false)">
                    <a href="#" onmouseover="toggleSidebar(true)" onmouseout="toggleSidebar(false)">WATCH ON FIFA+</a>
                    <i class="fa-solid fa-chevron-right" onmouseover="toggleSidebar(true)" onmouseout="toggleSidebar(false)"></i>
                </div>
            </li>
            <li>
                <div class="sideelements d-flex justify-content-between" onmouseover="toggleSidebar(true)" onmouseout="toggleSidebar(false)">
                    <a href="#" onmouseover="toggleSidebar(true)" onmouseout="toggleSidebar(false)">PLAY</a>
                    <i class="fa-solid fa-chevron-right" onmouseover="toggleSidebar(true)" onmouseout="toggleSidebar(false)"></i>
                </div>
            </li>
            <li>
                <div class="sideelements">
                    <a href="#">TICKETS</a>
                </div>
            </li>
            <li>
                <div class="sideelements">
                    <a href="#">SHOP</a>
                </div>
            </li>
            <li>
                <div class="sideelements d-flex justify-content-between" onmouseover="toggleSidebar(true)" onmouseout="toggleSidebar(false)">
                    <a href="#" onmouseover="toggleSidebar(true)" onmouseout="toggleSidebar(false)">VISIT</a>
                    <i class="fa-solid fa-chevron-right" onmouseover="toggleSidebar(true)" onmouseout="toggleSidebar(false)"></i>
                </div>
            </li>
            <li>
                <div class="sideelements d-flex justify-content-between" onmouseover="toggleSidebar(true)" onmouseout="toggleSidebar(false)">
                    <a href="#" onmouseover="toggleSidebar(true)" onmouseout="toggleSidebar(false)">TOURNAMENTS</a>
                    <i class="fa-solid fa-chevron-right" onmouseover="toggleSidebar(true)" onmouseout="toggleSidebar(false)"></i>
                </div>
            </li>
            <li>
                <div class="sideelements d-flex justify-content-between" onmouseover="toggleSidebar(true)" onmouseout="toggleSidebar(false)">
                    <a href="#" onmouseover="toggleSidebar(true)" onmouseout="toggleSidebar(false)">MORE FROM FIFA</a>
                    <i class="fa-solid fa-chevron-right" onmouseover="toggleSidebar(true)" onmouseout="toggleSidebar(false)"></i>
                </div>
            </li>
            <li>
                <div>
                    <a style="font-size: 10px; color: var(--golden); padding-top: 150px;">&nbsp;MORE FIFA</a>
                    <hr style="padding: 0; margin: 0; color: var(--golden);">
                </div>
            </li>

            <li>
                <div class="sideelements">
                    <a href="#">TICKETS</a>
                </div>
            </li>
            <li>
                <div class="sideelements">
                    <a href="#">FIFA+</a>
                </div>
            </li>
            <li>
                <div class="sideelements">
                    <a href="#">FIFA STORE</a>
                </div>
            </li>
            <li>
                <div class="sideelements">
                    <a href="#">INSIDE FIFA</a>
                </div>
            </li>

            <li>
                <div>
                    <a style="font-size: 10px; color: var(--golden); padding: 0;">PREFERENCES</a>
                    <hr style="padding: 0; margin: 0; color: var(--golden);">
                </div>
            </li>
            <li>
                <div class="sideelements d-flex justify-content-between" onmouseover="toggleSidebar(true)" onmouseout="toggleSidebar(false)">
                    <a href="#" onmouseover="toggleSidebar(true)" onmouseout="toggleSidebar(false)">LANGUAGES</a>
                    <i class="fa-solid fa-chevron-right" onmouseover="toggleSidebar(true)" onmouseout="toggleSidebar(false)"></i>
                </div>
            </li>                  
        </ul>
    </div>
</div>


<!-- main stuff -->
<!-- hero section -->
    <main>
        <div class="part1">
            <div class="d-flex justify-content-between p-0">
                <div class="col-4 p-0">
                    <div class="col d-flex justify-content-between p-0">
                        <div class="d-flex py-5 px-3 text-light">
                            <h3>Matches</h3>
                        </div>
                            <img class="imagewatch"src="https://digitalhub.fifa.com/transform/98c884b5-8a99-4897-a50a-703275f553c6/Hublot-Final" alt="watch">
                    </div>
                    <div class="matchcontainer1  resulsforsreeram mt-4 ">
        
                    </div>
    
                </div>
                
                <div class="carousel-container m-0 col-8" style="padding-left: 1%;">
                    <div class=" p-0 main-content active">
                        <img src="./assets/Argentinacuplift.jpg" alt="Main content image 1">
                        <div class="overlay-text">
                            <p>NOW AVAILABLE</p>
                            <p>Goals, highlights and more</p>
                        </div>
                    </div>
                    <div class=" p-0 main-content">
                        <img src="./assets/D7.jpg" alt="Main content image 2">
                        <div class="overlay-text">
                            <p>NOW AVAILABLE</p>
                            <p>Highlights and updates</p>
                        </div>
                    </div>
                    <div class="p-0 main-content">
                        <img src="./assets/D12.jpg" alt="Main content image 3">
                        <div class="overlay-text">
                            <p>NOW AVAILABLE</p>
                            <p>Exclusive content</p>
                        </div>
                    </div>
            
                    <button class="carousel-button prev" id="prevButton" onclick="changeImage(-1)"><i id="left" class="fa-solid  fas fa-angle-left"></i></button>
                    <button class="carousel-button next" id="nextButton" onclick="changeImage(1)"><i id="right" class="fa-solid  fas fa-angle-right"></i></button>
                </div>
            </div>
        </div>
            
        <section id="ALegacyForAll" class="container py-4">
            <div class="d-flex justify-content-between">
                <div>
                    <p class="poppins-semibold">A LEGACY FOR ALL</p>
                </div>
                <div class="px-3">
                    <a href="./html/ALEGACYFORALL.html" id="seeall">SEE ALL </a>
                </div>
            </div>
            <div class="wrapper-small">
                <i id="left0" class="fa-solid fas fa-angle-left"></i>
                <ul class="carousel-small" id="carousel-content0">
                    <!-- Dynamic content will be inserted here -->
                </ul>
                <i id="right0" class="fa-solid fas fa-angle-right"></i>
            </div>
        </section>

        <!-- gallery of legacy for all -->
        <section id="ALegacyForAllHero">
            <div class="container d-flex legacyforallhero">
                <div class="col">
                    <img src="https://digitalhub.fifa.com/transform/593e3fca-c49c-47e1-a5ee-ed6fbcdd6d58/1471395201" alt=""
                        style="width: 612px; height: 330px; border-radius: 5px;">
                    <div class="d-flex justify-content-evenly my-4 px-1">
                        <h2 class="poppins-medium">The best of the FIFA World Cup Qatar 2022</h2>
                        <i class="fa-solid fa-share-nodes my-2" style="color: #ff0080; font-size: 24px;"></i>
                    </div>
                    <div>
                        <p class="poppins-regular" style="color: rgb(70, 69, 69);">Watch the very best moments from the FIFA
                            World Cup Qatar 2022™.</p>
                    </div>
                </div>
    
                <div class="d-lg-block mx-3">
                    <div class="d-flex justify-content-between">
                        <div class="d-grid justify-content-evenly px-2">
                            <img src="https://digitalhub.fifa.com/transform/dc2200c7-616a-4378-a4ca-0ead5f4043c8/1471395146"
                                style="width: 308px; height: 173px; border-radius: 5px;">
                            <div class="d-flex justify-content-between my-2">
                                <h2 class="poppins-medium my-2" style="font-size: 20px;">A tribute to Lionel Messi</h2>
                                <i class="fa-solid fa-share-nodes my-2" style="color: #ff0080; font-size: 20px;"></i>
                            </div>
                        </div>
                        <div class="d-grid justify-content-evenly px-2">
                            <img src="https://digitalhub.fifa.com/transform/55a02591-f3b9-4f8c-a812-3cc00bb45326/Canada-v-Morocco-Group-F-FIFA-World-Cup-Qatar-2022"
                                style="width: 308px; height: 173px; border-radius: 5px;">
                            <div class="d-flex justify-content-between my-2">
                                <h2 class="poppins-medium my-2" style="font-size: 20px;">Walid Regragui: The Moroccan who believed</h2>
                                <i class="fa-solid fa-share-nodes my-2" style="color: #ff0080; font-size: 20px;"></i>
                            </div>
                        </div>
                    </div>
    
                    <div class="d-flex justify-content-between">
                        <div class="d-grid justify-content-evenly px-2">
                            <img src="https://digitalhub.fifa.com/transform/cdffe6cb-ed78-400b-b8e3-12a1c2170a2d/Argentina-v-Saudi-Arabia-Group-C-FIFA-World-Cup-Qatar-2022"
                                style="width: 308px; height: 173px; border-radius: 5px;">
                            <div class="d-flex justify-content-between my-2">
                                <h2 class="poppins-medium my-2" style="font-size: 20px;">Seven moments to remember from Qatar</h2>
                                <i class="fa-solid fa-share-nodes my-2" style="color: #ff0080; font-size: 20px;"></i>
                            </div>
                        </div>
                        <div class="d-grid justify-content-evenly px-2">
                            <img src="https://digitalhub.fifa.com/transform/e13bb5c2-b380-4fd4-9ba3-ea34511d62a4/2022_FWC_ALL_GOAL_V2"
                                style="width: 308px; height: 173px; border-radius: 5px;">
                            <div class="d-flex justify-content-between my-2">
                                <h2 class="poppins-medium my-2" style="font-size: 20px;">All Goals | FIFA World Cup Qatar 2022™</h2>
                                <i class="fa-solid fa-share-nodes my-2" style="color: #ff0080; font-size: 20px;"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    
    
            </div>
    
        </section>


        <section class="container py-2">
            <div class="carousel-head d-flex column justify-content-between p-0">
                <div>
                    <p class="fw-bold">THE BEST OF QATAR 2022</p>
                </div>
                <div class="px-3">
                    <a href="./html/bestofqater.html" id="seeall">SEE ALL</a>
                </div>
            </div>
            <div class="wrapper-small">
                <i id="left1" class="fa-solid fas fa-angle-left"></i>
                <ul class="carousel-small" id="carousel-content1">
                    <!-- Dynamic content will be inserted here -->
                </ul>
                <i id="right1" class="fa-solid fas fa-angle-right"></i>
            </div>
        </section>

        <div class="d-flex row justify-content-between w-95 pt-3">
            <div class="content col-lg-5 col-md-12" >
                <header class="pt-3">
                    <h1>THE FINAL</h1>
                </header>
                <p class="pb-3">
                    It was the perfect final to an unforgettable FIFA World Cup™, with Argentina and France delivering an all-time classic at Lusail Stadium.
                </p>
                <p class="pb-3">
                    <em>La Albiceleste</em> looked to be in control for most of the match and were two goals to the good by half-time, thanks to Lionel Messi and Angel Di Maria. However, France produced a stirring late comeback inspired by two goals from star man Kylian Mbappé.
                </p>
                <p class="pb-3">
                    During a breathless and breath-taking extra time, Argentina regained the lead with Messi's second goal, only for Mbappé to level once again. Ultimately, the match was decided by penalties, with Gonzalo Montiel clinching Argentina's historic triumph.
                </p>
            </div>
            <div class="image col-lg-6 col-md-12">
                <img src="" alt="Argentina celebrating their victory" id="final-img">
            </div>

        </div>

        <section class="container py-2">
            <div class="carousel-head d-flex column justify-content-between p-0">
                <div>
                    <p class="fw-bold"></p>
                </div>
                <div class="px-3">
                    <a href="" id="seeall">SEE ALL</a>
                </div>
            </div>
            <div class="wrapper-small">
                <i id="left2" class="fa-solid fas fa-angle-left"></i>
                <ul class="carousel-small" id="carousel-content2">
                    <!-- Dynamic content will be inserted here -->
                </ul>
                <i id="right2" class="fa-solid fas fa-angle-right"></i>
            </div>
        </section>

        <div class="d-flex row justify-content-between w-95">
            <div class="content pt-3 pb-0" >
            <header class="pt-3">
                <h1>INTO THE LEGEND</h1>
            </header>
            </div>
            <div class="image col-lg-6 col-md-12 p-3" >
                    <img class="rounded-3" src="" alt="Messi-img" id="Messi-img">
                    <p class="py-3 fs-4">Lionel Messi</p>
            </div>
            <div class="image col-lg-6 col-md-12 p-3" >
                    <img  class="rounded-3" alt="Mbappé-img" id="Mbappé-img">
                    <p class="py-3 fs-4">Kylian Mbappé</p>

            </div>
        </div>


        <div class="d-flex row justify-content-between w-95">
            <div class="content col-lg-5 col-md-12" >
                <header class="pt-3">
                    <h1>THE KNOCKOUT STAGE</h1>
                </header>
                <p class="pb-3">
                    Some of the most exhilarating performances in FIFA World Cup history were showcased during knockout stage of Qatar 2022.

                </p>
                <p class="pb-3">
                    The tournament's surprise package, Morocco, produced a groundbreaking achievement as the first African team to reach the last four. The Atlas Lions triumphed over Spain and Portugal before being halted by France in the semi-finals.                </p>
                <p class="pb-3">
                    <em>Les Bleus</em> advanced with victories against Poland and England, while Argentina's path to the final featured a nail-biting penalty shoot-out win against the Netherlands and a 3-0 triumph over 2018 FIFA World Cup finalists Croatia.                </p>
            </div>
            <div class="image col-lg-6 col-md-12">
                <img src="" alt="Argentina celebrating their victory" id="knockout-img">
            </div>

        </div>



        <section id="knockout-nevin" style="overflow: auto; margin-left: -13%;"></section>



        <section class="container py-2">
            <div class="carousel-head d-flex column justify-content-between p-0">
                <div>
                    <p class="fw-bold">ALL KNOCKOUT STAGE GOAL</p>
                </div>
                <div class="px-3">
                    <a href="" id="seeall">SEE ALL</a>
                </div>
            </div>
            <div class="wrapper-small">
                <i id="left3" class="fa-solid fas fa-angle-left"></i>
                <ul class="carousel-small" id="carousel-content3">
                    <!-- Dynamic content will be inserted here -->
                </ul>
                <i id="right3" class="fa-solid fas fa-angle-right"></i>
            </div>
        </section>





        <div class="d-flex row justify-content-between w-95">
            <div class="content col-lg-5 col-md-12" >
                <header class="pt-3">
                    <h1>THE GROUP STAGE</h1>
                </header>
                <p class="pb-3">
                    Although many favourites advanced, the group stage proved to be challenging for every team. Argentina were stunned by Saudi Arabia, while Japan triumphed over Germany in a nail-biting match. Consequently, Die Mannschaft and Belgium made early exits, with the latter pushed out by Croatia and the tournament's surprise package, Morocco.                </p>
                <p class="pb-3">
                    Under the guidance of Walid Regragui, Morocco topped their group, while France confidently claimed first place in Group D.</p>
            </div>
            <div class="image col-lg-6 col-md-12">
                <img src="" alt="Argentina celebrating their victory" id="groupstage-img">
            </div>

        </div>


        <div class="matchcontainer2 mt-4 resulsforsreeram">
        
        </div>

        <div class="groups-container"></div>

        

        <section class="container py-5">
            <div class="carousel-head d-flex column justify-content-between p-0">
                <div>
                    <p class="fw-bold">RELIVE GROUP STAGE GOALS
                    </p>
                </div>
                <div class="px-3">
                    <a href="" id="seeall">SEE ALL</a>
                </div>
            </div>
            <div class="wrapper-small">
                <i id="left5" class="fa-solid fas fa-angle-left"></i>
                <ul class="carousel-small" id="carousel-content5">
                    <!-- Dynamic content will be inserted here -->
                </ul>
                <i id="right5" class="fa-solid fas fa-angle-right"></i>
            </div>
        </section>
 
       
        <section class="w-100">
            <div class="archive-section" background="#000">
                <div class="archive-content">
                    <p class="fs-4">Browse through the FIFA World Cup Qatar 2022™ Archive</p>
                    <p>All the matches, all the highlights, all the moments. Find what you're looking for.</p>
                    <button type="button" class="btn">EXPLORE NOW</button>
                </div>
            </div>
        </section>
    
<footer class="container-fluid" style="background-color: var(--violet)">
    <div class="row p-2">
        <section class="container">
            <div class="row align-items-center justify-content-around footer-top">
                <div class="col-auto col-md-2 col-lg-2 col-xl-2">
                    <a href="https://www.fifa.com/fifaplus/en">
                        <img width="78" height="24" src="./assets/headerFooter/fifaLogoTopLeft.png">
                    </a>
                </div>
                <div
                    class="d-none d-md-block col-md-4 col-lg-3 col-xl-4 d-md-flex align-items-center justify-content-around">
                    <a href="https://twitter.com/FIFAcom" title="Twitter">
                        <i class="fa-brands fa-x-twitter fa-xl" style="color: white;">
                        </i>
                    </a>

                    <a href="https://www.facebook.com/fifa" title="Facebook">
                        <i class="fa-brands fa-facebook-f fa-xl" style="color: white;">
                        </i>
                    </a><a href="https://www.instagram.com/fifaworldcup" title="Instagram">
                        <i class="fa-brands fa-instagram fa-xl" style="color: white;">
                        </i>
                    </a>
                    <a href="https://www.youtube.com/FIFATV" title="Youtube">
                        <i class="fa-brands fa-youtube fa-xl" style="color: white;">
                        </i>
                    </a>
                    <a href="https://www.tiktok.com/@fifaworldcup" title="Tiktok">
                        <i class="fa-brands fa-tiktok fa-xl" style="color: white;">
                        </i>
                    </a>
                </div>
                <div class="d-none d-lg-block col-lg-3 col-xl-3 text-sm text-align-end mb-0 text-white">Download the
                    FIFA App today to enjoy more</div>
                <div class="col-auto col-md-5 col-lg-3 col-xl-3">
                    <div class="d-flex justify-content-end align-items-center"><a
                            href="https://play.google.com/store/apps/details?id=com.fifa.fifaapp.android&amp;hl=en"
                            class="mr-8" target="_self"><img decoding="async" loading="lazy" height="auto" width="100%"
                                src="./assets/headerFooter/googlePlay.png" alt="GooglePlayStore"></a><a
                            href="https://apps.apple.com/us/app/fifa-official-app/id756904853"
                            class="ml-8" target="_self"><img decoding="async" loading="lazy"
                                height="auto" width="100%" src="./assets/headerFooter/appleAppStore.png"
                                alt="AppleAppStore"></a></div>
                </div>
            </div>
        </section>
        <hr class="" style="background-color:var(--golden);">
        <section class=" py-16">
            <div class="">
                <div class="d-flex flex-column">
                    <div class="d-flex flex-column align-content-center">
                        <div class="col text-sm mb-0 text-uppercase d-flex justify-content-center"
                            style="color: white;">FIFA PARTNERS</div>
                    </div>
                    <div class="d-flex flex-row justify-content-center mt-1 mx-auto flex-wrap w-100">
                        <div class="d-flex flex-row justify-content-around mt-1 mx-auto  footer-logostrip">
                            <div class="d-flex justify-content-center align-items-center  footer-logostrip">
                                <div class=""><a class="d-flex" href="https://www.adidas.com/football"><img
                                            decoding="async" loading="lazy" height="50" width="100"
                                            src="https://digitalhub.fifa.com/transform/91329980-156c-4be0-a0eb-d3bba5e3ccb4/"
                                            alt="FIFA" title="adidas_partnerlogos_white" class="footer-logostrip"></a>
                                </div>
                            </div>
                            <div class="d-flex justify-content-center align-items-center  footer-logostrip">
                                <div class=""><a class="d-flex" href="https://www.coca-cola.com/"><img decoding="async"
                                            loading="lazy" height="76" width="151"
                                            src="https://digitalhub.fifa.com/transform/a87c9878-42d8-435f-9362-bd213464e13f/"
                                            alt="FIFA" title="coca-cola_partnerlogos_white"
                                            class="footer-logostrip"></a></div>
                            </div>
                            <div class="d-flex justify-content-center align-items-center  footer-logostrip">
                                <div class=""><a class="d-flex" href="http://www.wanda-group.com/"><img decoding="async"
                                            loading="lazy" height="76" width="151"
                                            src="https://digitalhub.fifa.com/transform/c7e3339c-7783-4672-b038-0dd78dd5c652/"
                                            alt="FIFA" title="wanda_partnerlogos_white" class="footer-logostrip"></a>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex flex-row justify-content-center mt-1 mx-auto">
                            <div class="d-flex justify-content-center align-items-center  footer-logostrip">
                                <div class=""><a class="d-flex" href="https://www.hyundaimotorgroup.com/"><img
                                            decoding="async" loading="lazy" height="100" width="200"
                                            src="https://digitalhub.fifa.com/transform/d64872c4-6c46-4abc-aafe-f209754e342a/"
                                            alt="FIFA" title="hyundai-kia_partnerlogos_white"
                                            class="footer-logostrip"></a></div>
                            </div>
                            <div class="d-flex justify-content-center align-items-center  footer-logostrip">
                                <div class=""><a class="d-flex" href="https://www.qatarairways.com/"><img
                                            decoding="async" loading="lazy" height="100" width="200"
                                            src="https://digitalhub.fifa.com/transform/86cee875-e42a-4df8-83d1-912ad848c446/"
                                            alt="FIFA" title="qatar-airways_partnerlogos_white"
                                            class="footer-logostrip"></a></div>
                            </div>
                            <!-- <div class="d-flex justify-content-center align-items-center">
                                <div class=""><a class="d-flex" href="https://www.qatarenergy.qa"><img decoding="async"
                                            loading="lazy" height="76" width="151"
                                            src="https://digitalhub.fifa.com/transform/c796e16c-80f9-4b88-a377-d52e372a12f6/"
                                            alt="" title="Qatar Energy - White Logo" class="footer-logostrip"></a></div>
                            </div> -->
                        </div>
                        <div class="d-flex flex-row justify-content-center mt-1 mx-auto">
                            <div class="d-flex justify-content-center align-items-center">
                                <div class=""><a class="d-flex" href="https://www.visa.com/"><img decoding="async"
                                            loading="lazy" height="100" width="200"
                                            src="https://digitalhub.fifa.com/transform/c6e9d9bf-4da6-46b1-a8e2-894129e13f34/"
                                            alt="FIFA" title="visa_partnerlogos_white" class="footer-logostrip"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <hr class="" style="background-color: var(--golden);">
        <section class="container mb-2 mt-2">
            <div class="row">
                <div class="d-flex col-xs col-md-7">
                    <div class="row d-flex justify-content-center align-items-center ">
                        <div class="col-xs col-md-auto mt-1 text-sm mb-0 text-uppercase undefined "><a
                                class="poppins-medium text-decoration-none text-white"
                                style="--textColor: #FFFFFF; --secondaryColor: #DAC96D;"
                                href="https://www.fifa.com/data-protection-portal/data-protection-policy">Privacy
                                Policy</a></div>
                        <div class="col-xs col-md-auto mt-1 text-sm mb-0 text-uppercase undefined"><a
                                class="poppins-medium text-decoration-none text-white"
                                style="--textColor: #FFFFFF; --secondaryColor: #DAC96D;"
                                href="https://www.fifa.com/terms-of-service">Terms of Service</a></div>
                        <div
                            class="d-flex justify-content-start align-items-center col-xs col-md-auto mt-1 text-sm mb-0 text-uppercase undefined">
                            <button id="ot-sdk-btn"
                                class="col-xs text-sm mb-0 text-uppercase btn-outline-none poppins-medium">Manage
                                Cookie Preferences</button>
                        </div>
                    </div>
                </div>
                <div class="col-xs col-md-5 mt-1 d-md-flex justify-content-end text-white" style="font-size: 12px;">
                    Copyright © 1994 - 2024 FIFA. All rights reserved.</div>
            </div>
        </section>
    </div>
</footer>
       
    </main>
    <script src="./Scripts/part1.js"></script>
    <script src="./Scripts/integrate.js"></script>
    <script src="./HTML/knockout-frontend.html"></script>
    <script src="./scripts/main.js"></script>




    <!-- FOOTER -->

</body>
</html>
